@import "../../shared-styles/light-dark-theme";
@import "../../shared-styles/variables.scss";

.layout {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  gap: 16px;

  .page-container {
    flex: 1;
    height: 100%;
    overflow-y: scroll;
    padding-right: 16px;
    padding-left: 16px;
    position: relative;
  }

  .side-bar {
    background-color: var(--bgThemeColor2);
    height: 100%;
    display: flex;
    width: 100px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 0px 30px 30px 0;
    overflow: hidden;

    .logo-container {
      overflow: hidden;
      width: 100px;
      height: 100px;
      border-radius: 0px 30px 30px 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .content {
      width: 100%;
      flex: 1;
      padding: 40px 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      gap: 24px;

      .divider {
        height: 1px;
        width: 100%;
        background-color: var(--dividerThemeColor);
      }

      button,
      .avatar {
        margin: 0 10px;
      }
    }
  }

  @media (max-width: $breakpoint-phone) {
    flex-direction: column;

    .page-container {
      flex: unset;
    }

    .side-bar {
      height: 80px;
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
      border-radius: 0;
      top: 0;
      align-items: flex-start;
      position: sticky;

      .logo-container {
        width: 80px;
        height: 100%;
        border-radius: 0px 30px 30px 0;
      }

      .content {
        flex: unset;
        height: 100%;
        flex-direction: row;
        padding: 0;

        .divider {
          height: 100%;
          width: 1px;
          background-color: var(--dividerThemeColor);
        }
      }
    }
  }
}
